<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">
		<meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
		<style>
			.wrapper {
				padding: 2em 1em;
				background: #fff;
				columns: 100px 1;
				column-gap:32px;
				@media (min-width: 600px) {
					padding: 1em calc(50% - 300px);
				}
			}

			.item {
			/* border-bottom: 1px dotted #c5c5c5; */
			break-inside: avoid;
			display: flex;
			justify-content: space-between;
			margin-top: 15px;
			color:"#66545";
			}
			span {
			font-family: "Teko", sans-serif;
			margin-bottom: -4px;
			background: #fff;
			padding: 4px;
			color:"#66545";
			}
			.list-title {
			font-family: "Teko", sans-serif;
			font-size: 30px;
			color: #e67437;
			margin-bottom:32px;
			}		
			.list {
			margin-bottom:32px;
			}

			ul{
				padding-inline-start: 10px !important;
}

		</style>
	</head>
	<body>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h2 ><center>HOTEL ANANDA</center></h2>
		</div>
		
		
		<div class="wrapper">
			<div class="list">
			  <h1 class="list-title"><center>CHAAT ITEMS / சாட் வகைகள் (4:00 PM to 9:00 PM)</center></h1>
			  <ul>
				<li class="item"><span class="name">Pani Poori</span>
				
					<span class="price">பானிபூரி</span>
				
				  <span class="price">25</span>
				</li>
				<li class="item"><span class="name">Masala Poori</span>
				
					<span class="price">மசாலா பூரி</span>
				
				  <span class="price">40</span>
				</li>
				<li class="item"><span class="name">Dahi Masala Poori</span>
				
					<span class="price">தயிர் மசாலா யூரி</span>
				
				  <span class="price">50</span>
				</li>
				<li class="item"><span class="name">Dry Bhel Poori</span>
				
					<span class="price">டிரை பெல் பூரி</span>
				
				  <span class="price">40</span>
				</li>
				<li class="item"><span class="name">Aloo Sev Puri</span>
				
					<span class="price">ஆலு சேவ் பூரி</span>
				
				  <span class="price">45</span>
				</li>
				<li class="item"><span class="name">Dahi Samosa Chaat</span>
				
					<span class="price">தயிர் சமோசா சாட்</span>
				
				  <span class="price">55</span>
				</li>
				<li class="item"><span class="name">Papdi Chaat</span>
				
					<span class="price">பப்டி சாட்</span>
				
				  <span class="price">45</span>
				</li>
				<li class="item"><span class="name">Daki Papdi Chaat</span>
					<span class="price">தயிர் பப்டி காட்</span>
				  <span class="price">50</span>
				</li>
				<li class="item"><span class="name">Bread Chenna</span>
					<span class="price">பிரட் சென்னா</span>
				  <span class="price">95</span>
				</li>
				<li class="item"><span class="name">Aloo Chaat</span>
					<span class="price">ஆலு சாட்</span>
				  <span class="price">50</span>
				</li>
				<li class="item"><span class="name">Bombay Chaat</span>
					<span class="price">பாம்பே சாட்</span>
				  <span class="price">55</span>
				</li>
				<li class="item"><span class="name">Gutlet Chenna</span>
					<span class="price">கட்லட் சென்னா</span>
				  <span class="price">50</span>
				</li>
				<li class="item"><span class="name">Pav Bhaji</span>
					<span class="price">பாவ் பாஜி</span>
				  <span class="price">60</span>
				</li>
				<li class="item"><span class="name">Fry Pav Bhaji</span>
					<span class="price">ப்ரை பாவ் பாஜி</span>
				  <span class="price">65</span>
				</li>
				<li class="item"><span class="name">Panneer pav bhaji</span>
					<span class="price">பன்னீர் பாவ் பாஜி</span>
				  <span class="price">70</span>
				</li>
				<li class="item"><span class="name">Tava Chaat</span>
					<span class="price">டவா சா</span>
				  <span class="price">60</span>
				</li>
				<li class="item"><span class="name">Dahi Bhel Puri</span>
					<span class="price">தயிர் பேல் பூரி</span>
				  <span class="price">50</span>
				</li>
			  </ul>
			</div>
		</div>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h6><center>உழைப்பாளர்களின் உழைப்பால் உயர்வு</center></h6>
			<h6><center>ஹோட்டல் ஆனந்தா</center></h6>
		</div>
	</body>
</html>
