<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">
		<meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
		<style>
			.wrapper {
				padding: 2em 1em;
				background: #fff;
				columns: 100px 1;
				column-gap:32px;
				/* @media (min-width: 600px) {
					padding: 1em calc(50% - 300px);
				} */
				@media (min-width: 400px) {
					padding: 1em calc(50% - 300px);
				}
			}

			.item {
			/* border-bottom: 1px dotted #c5c5c5; */
			break-inside: avoid;
			display: flex;
			justify-content: space-between;
			margin-top: 15px;
			color:"#66545";
			}
			span {
			font-family: "Teko", sans-serif;
			margin-bottom: -4px;
			background: #fff;
			padding: 4px;
			color:"#66545";
			}
			.list-title {
			font-family: "Teko", sans-serif;
			font-size: 30px;
			color: #e67437;
			margin-bottom:32px;
			}		
			.list {
			margin-bottom:32px;
			}

			ul{
				padding-inline-start: 10px !important;
}

		</style>
	</head>
	<body>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h2 ><center>HOTEL ANANDA</center></h2>
		</div>
		
		
		<div class="wrapper">
			<div class="list">
			  <h1 class="list-title"><center>CHINESE ITEMS / சைனீஸ் வகைகள்</center></h1>
			  <ul>
				<li class="item"><span class="name">Gobi 65</span>
					<!-- <span class="price">-</span> -->
					<span class="price">கோபி 65</span>
					<!-- <span class="price">-</span> -->
				  <span class="price">70</span>
				</li>
				<li class="item"><span class="name">Baby Corn 65</span>
					<!-- <span class="price">-</span> -->
					<span class="price">பேபி கார்ன் 65</span>
					<!-- <span class="price">-</span> -->
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Mushroom 65</span>
					<!-- <span class="price">-</span> -->
					<span class="price">மஸ்ரூம் 65</span>
					<!-- <span class="price">-</span> -->
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Panner 65</span>
					<!-- <span class="price">-</span> -->
					<span class="price">பன்னீர் 65</span>
					<!-- <span class="price">-</span> -->
				  <span class="price">85</span>
				</li>
				<li class="item"><span class="name">Dragon Panneer</span>
					<!-- <span class="price">-</span> -->
					<span class="price">டிராகன் பன்னீர்</span>
					<!-- <span class="price">-</span> -->
				  <span class="price">120</span>
				</li>
				<li class="item"><span class="name">Panneer Pepper Fry</span>
					<!-- <span class="price">-</span> -->
					<span class="price">பன்னீர் பெப்பர் ப்ரை</span>
					<!-- <span class="price">-</span> -->
				  <span class="price">90</span>
				</li>
				<li class="item"><span class="name">Mushroom Pepper Fry</span>
					<span class="price">மஸ்ரூம் பெப்பர் ப்ரை</span>
				  <span class="price">85</span>
				</li>
				<li class="item"><span class="name">Babycorn Pepper Fry</span>
					<span class="price">பேபிகார்ன் பெப்பர் ப்ரை</span>
				  <span class="price">85</span>
				</li>
				<li class="item"><span class="name">Gobi Pepper Fry</span>
					<span class="price">கோபி பெப்பர் ப்ரை</span>
				  <span class="price">75</span>
				</li>
				<li class="item"><span class="name">Chilli Gobi</span>
					<span class="price">சில்லி கோபி</span>
				  <span class="price">70</span>
				</li>
				<li class="item"><span class="name">Chilli Panneer</span>
					<span class="price">சில்லி பன்னீர்</span>
				  <span class="price">90</span>
				</li>
				<li class="item"><span class="name">Chilli Mushroom</span>
					<span class="price">சில்லி மஸ்ரூம்</span>
				  <span class="price">75</span>
				</li>
				<li class="item"><span class="name">Chilli Babycorn</span>
					<span class="price">சில்லி பேபிகார்ன்</span>
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Panneer Tikka</span>
					<span class="price">பன்னீர் டிக்கா</span>
				  <span class="price">120</span>
				</li>
				<li class="item"><span class="name">Panneer Tikka Masala</span>
					<span class="price">பன்னீர் டிக்கா மசாலா</span>
				  <span class="price">120</span>
				</li>
			  </ul>
			</div>
		</div>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h6><center>உழைப்பாளர்களின் உழைப்பால் உயர்வு</center></h6>
			<h6><center>ஹோட்டல் ஆனந்தா</center></h6>
		</div>
	</body>
</html>
