<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">
		<meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
		<style>
			.wrapper {
				padding: 2em 1em;
				background: #fff;
				columns: 100px 1;
				column-gap:32px;
				@media (min-width: 600px) {
					padding: 1em calc(50% - 300px);
				}
			}

			.item {
			/* border-bottom: 1px dotted #c5c5c5; */
			break-inside: avoid;
			display: flex;
			justify-content: space-between;
			margin-top: 15px;
			color:"#66545";
			}
			span {
			font-family: "Teko", sans-serif;
			margin-bottom: -4px;
			background: #fff;
			padding: 4px;
			color:"#66545";
			}
			.list-title {
			font-family: "Teko", sans-serif;
			font-size: 30px;
			color: #e67437;
			margin-bottom:32px;
			}		
			.list {
			margin-bottom:32px;
			}

			ul{
				padding-inline-start: 10px !important;
}


		</style>
	</head>
	<body>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h2 ><center>HOTEL ANANDA</center></h2>
		</div>
		
		
		<div class="wrapper">
			<div class="list">
			  <h1 class="list-title"><center>ICECREAM / ஐஸ்கிரீம்</center></h1>
			  <ul>
				<li class="item"><span class="name">Vanilla Milkshake</span>
					
					<span class="price">வென்னிலா மில்க்ஷஷேக்</span>
					
				  <span class="price">70</span>
				</li>
				<li class="item"><span class="name">Chocolate Milkshake</span>
					
					<span class="price">சாக்லேட் மில்கஷேக்</span>
					
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Butterscotch Milkshake</span>
					
					<span class="price">பட்டர்ஸ்காட்ச் மில்க்ஷஷேக்</span>
					
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Apple Milkshake</span>
					
					<span class="price">ஆப்பிள் மில்க்ஷஷேக்ஸ்</span>
					
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Mathulai Milkshake</span>
					
					<span class="price">மாதுளை மில்க்ஷேக்</span>
					
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Caseynet Pistachio Milkshake</span>
					
					<span class="price">கேஸியுவ்நெட் பிஸ்தா மில்க்ஷேக்</span>
					
				  <span class="price">110</span>
				</li>
				<li class="item"><span class="name">Strawberry Milkshake</span>
					
					<span class="price">ஸ்டாராபெரி மில்க்ஷஷேக்ஸ்</span>
					
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Oreo Milkshake</span>
					
					<span class="price">ஓரியரே மில்க்ஷஷேக்</span>
					
				  <span class="price">120</span>
				</li>
				<li class="item"><span class="name">Vanilla Scoop(100gm) IceCream</span>
					
					<span class="price">வென்னிலா ஸ்கூப்</span>
					
				  <span class="price">35</span>
				</li>
				<li class="item"><span class="name">Chocolate Scoop(100gm) IceCream</span>
					
					<span class="price">சாக்லேட் ஸ்கூப்</span>
					
				  <span class="price">40</span>
				</li>
				<li class="item"><span class="name">Pista Scoop(100gm) IceCream</span>
					
					<span class="price">பிஸ்தா ஸ்கூப்</span>
					
				  <span class="price">45</span>
				</li>
				<li class="item"><span class="name">Strawberry Scoop(100gm) IceCream</span>
					
					<span class="price">ஸ்டாராபெரி ஸ்கூப்</span>
					
				  <span class="price">40</span>
				</li>
				<li class="item"><span class="name">Butterscotch Scoop(100gm) IceCream</span>
					
					<span class="price">பட்டர்ஸ்காட்ச் ஸ்கூப்</span>
					
				  <span class="price">45</span>
				</li>
				<li class="item"><span class="name">goli Soda(Ginger, Lemon, Orange Panneer)</span>
					
					<span class="price">கோலி சோடா</span>
					
				  <span class="price">35</span>
				</li>
			  </ul>
			</div>
		</div>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h6><center>உழைப்பாளர்களின் உழைப்பால் உயர்வு</center></h6>
			<h6><center>ஹோட்டல் ஆனந்தா</center></h6>
		</div>
	</body>
</html>
