<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">
		<meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
		<style>
			.wrapper {
				padding: 2em 1em;
				background: #fff;
				columns: 100px 1;
				column-gap:32px;
				@media (min-width: 600px) {
					padding: 1em calc(50% - 300px);
				}
			}

			.item {
			/* border-bottom: 1px dotted #c5c5c5; */
			break-inside: avoid;
			display: flex;
			justify-content: space-between;
			margin-top: 15px;
			color:"#66545";
			}
			span {
			font-family: "Teko", sans-serif;
			margin-bottom: -4px;
			background: #fff;
			padding: 4px;
			color:"#66545";
			}
			.list-title {
			font-family: "Teko", sans-serif;
			font-size: 30px;
			color: #e67437;
			margin-bottom:32px;
			}		
			.list {
			margin-bottom:32px;
			}

			ul{
				padding-inline-start: 10px !important;
}


		</style>
	</head>
	<body>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h2 ><center>HOTEL ANANDA</center></h2>
		</div>
		
		
		<div class="wrapper">
			<div class="list">
			  <h1 class="list-title"><center>JUICES / ஜூஸ் வகைகள்</center></h1>
			  <ul>
				<li class="item"><span class="name">Rose Milk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					
					<span class="price">ரோஸ் மில்க்</span>
					
				  <span class="price">30</span>
				</li>
				<li class="item"><span class="name">Badam kheer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					
					<span class="price">பாதாம் கீர்ம்</span>
					
				  <span class="price">30</span>
				</li>
				<li class="item"><span class="name">Apple Juice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					
					<span class="price">ஆப்பிள் ஜூஸ்</span>
					
				  <span class="price">60</span>
				</li>
				<li class="item"><span class="name">Pomegranate Juice</span>
					
					<span class="price">மாதுளை ஜிஸ்</span>
					
				  <span class="price">80</span>
				</li>
				<li class="item"><span class="name">Sathukudi Juice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					
					<span class="price">சாத்துக்குடி ஜீஸ்</span>
					
				  <span class="price">60</span>
				</li>
				<li class="item"><span class="name">Orange Juice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					
					<span class="price">ஆரஞ்சு ஜீஸ்</span>
					
				  <span class="price">65</span>
				</li>
				<li class="item"><span class="name">Mulampazham Juice</span>
					
					<span class="price">முலாம்பழம் ஜீஸ்</span>
					
				  <span class="price">50</span>
				</li>
			  </ul>
			</div>
		</div>
		<div style="background-color: #e67437;color: white;padding: 10px;">
			<h6><center>உழைப்பாளர்களின் உழைப்பால் உயர்வு</center></h6>
			<h6><center>ஹோட்டல் ஆனந்தா</center></h6>
		</div>
	</body>
</html>
