<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">
		<style>
			.wrapper {
  padding: 2em 1em;
  background: #fff;
  columns: 100px 1;
  column-gap:32px;
  @media (min-width: 600px) {
    padding: 1em calc(50% - 300px);
  }
}

.item {
  /* border-bottom: 1px dotted #c5c5c5; */
  break-inside: avoid;
  display: flex;
  justify-content: space-between;
  /* margin-top: 10px; */
}
span {
  font-family: "Teko", sans-serif;
  margin-bottom: -4px;
  background: #fff;
  padding: 4px;
  color:#724445;
}
.list-title {
  font-family: "Teko", sans-serif;
  font-size: 30px;
  color: #724445;
  margin-bottom:10px;
}
.list {
  margin-bottom:10px;
}
column {
  float: left;
  width: 25%;
  padding: 0 10px;
  display: block;
  margin-bottom: 15px;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 15px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 6px;
  text-align: center;
  background-color: #f1f1f1;
}
		</style>
	</head>
	<body style="background-color: #f1f1f1;">
		<div style="background-color: #724445;color: white;padding: 10px;">
			<h2 ><center>HOTEL ANANDA</center></h2>
		</div>
		<!-- <div class="wrapper"> -->
			
			<!-- <div class="list"> -->
			  <h1 class="list-title"><center>MENU</center></h1>
			  <div class="row" style="padding: 0.5em;">
				<div class="column">
				  <div class="card"  style="background-color: white;">
					<h5 ><a href="./menu.html" style="text-decoration-line:none;color: #724445;"><center>BREAKFAST / காலை உணவு</center></a></h5>
				  </div>
				</div>
		
				<div class="column">
				  <div class="card"  style="background-color: white;">
					<h5 ><a href="./lunch.html" style="text-decoration-line:none;color: #724445;"><center>LUNCH / மதிய உணவு</center></a></h5>
				  </div>
				</div>
			  

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./Idiyapam.html" style="text-decoration-line:none;color: #724445;"><center>IDIYAPPAM AND DOSA VARIETIES / இடியப்பம் மற்றும் தோசை வகைகள்</center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./Bread.html" style="text-decoration-line:none;color: #724445;"><center>INDIAN BREAD VARIETIES / இந்திய ரொட்டி வகைகள்</center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./Chinese.html" style="text-decoration-line:none;color: #724445;"><center>CHINESE ITEMS / சைனிஷ் வகைகள்</center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./sidedish.html" style="text-decoration-line:none;color: #724445;"><center>SIDEDISH / சைட்டிஷ்</center></a></h5>
				</div>
			  </div>

<!-- 			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./briyani.html" style="text-decoration-line:none;color: #724445;"><center>RICE , BRIYANI / ரைஸ் , பிரியாணி</center></a></h5>
				</div>
			  </div> -->

<!-- 			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./noodles.html" style="text-decoration-line:none;color: #724445;"><center>NOODLES / நூடுல்ஸ்</center></a></h5>
				</div>
			  </div> -->

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./chaat.html" style="text-decoration-line:none;color: #724445;"><center>CHATT ITEMS / சாட் வகைகள்</center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./snacks.html" style="text-decoration-line:none;color: #724445;"><center>SNACKS / ஸ்நாக்ஸ்</center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./drinks.html" style="text-decoration-line:none;color: #724445;"><center>HOT DRINKS / சூடான பானங்கள் </center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./juices.html" style="text-decoration-line:none;color: #724445;"><center>JUICES / ஜூஸ் வகைகள் </center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./icecream.html" style="text-decoration-line:none;color: #724445;"><center>ICE CREAM / ஐஸ்கிரீம் </center></a></h5>
				</div>
			  </div>

			  <div class="column">
				<div class="card"  style="background-color: white;">
				  <h5 ><a href="./aananda.html" style="text-decoration-line:none;color: #724445;"><center>HOTEL ANANDA</center></a></h5>
				</div>
			  </div>
			</div>

			<div style="background-color: #724445;
	color: white;
	padding: 10px;
	margin-top:20px;">
				<h5><center>உழைப்பாளர்களின் உழைப்பால் உயர்வு</center></h5>
				<h5><center>ஹோட்டல் ஆனந்தா</center></h5>
			</div>
			<!-- </div> -->
		<!-- </div> -->
	</body>
</html>
